# Software-Engineering-Ad-Auction-Project

./: README.md  pom.xml  testClickLog.csv  testImpressionLog.csv  testServerLog.csv
src/Controller/: AddFilterDialogController.java  MainController.java
src/Model/: GraphPoint.java  MainModel.java  SQL.java
src/View/: CampaignTab.java  MainView.java  addFilterDialog.fxml  mainScene.fxml  sample.fxml  styles.css
src/main/java/: Launcher.java
src/main/java/Controller/: AddFilterDialogController.java  AverageChartsScreenController.java  HistogramController.java  MainController.java  NewChartWindowDialogController.java  SetBounceDefinitionDialogController.java
src/main/java/Model/: BounceDefinition.java  GraphPoint.java  MainModel.java  SQL.java
src/main/java/View/: AddFilterDialogListViewElement.java  CampaignTab.java  MainView.java
src/main/resources/: addFilterDialog.fxml  averageChartsScreen.fxml  histogram.fxml  mainScene.fxml  newChartWindowDialog.fxml  setBounceDefinition.fxml  styles.css  styles12.css  styles14.css  styles6.css  styles8.css  styles_darkmode.css  styles_darkmode12.css  styles_darkmode14.css  styles_darkmode6.css  styles_darkmode8.css
src/test/java/Model/: MainModelTest.java
