<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderpane" prefHeight="400.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddFilterDialogController">
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="confirmFilter" mnemonicParsing="false" onAction="#AddFilterDialogListViewElement" text="Confirm" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TabPane prefHeight="383.0" prefWidth="303.0" style="-fx-pref-width: 200;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Date">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <DatePicker layoutX="45.0" layoutY="65.0" />
                        <TextField layoutX="45.0" layoutY="27.0" text="Date Before:" />
                        <DatePicker layoutX="45.0" layoutY="181.0" />
                        <TextField layoutX="45.0" layoutY="147.0" text="Date After:" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Income">
               <content>
                  <GridPane prefHeight="269.0" prefWidth="170.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="110.33334350585938" minHeight="10.0" prefHeight="60.33334732055664" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="219.66665410995483" minHeight="10.0" prefHeight="58.000015258789034" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="198.66664123535156" minHeight="10.0" prefHeight="197.99998474121094" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox mnemonicParsing="false" text="Low" />
                        <CheckBox mnemonicParsing="false" text="Medium" GridPane.columnIndex="1" />
                        <CheckBox mnemonicParsing="false" text="High" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="filter1" text="Context">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="48.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox mnemonicParsing="false" text="News" />
                              <CheckBox mnemonicParsing="false" text="Shopping" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="Social Media" GridPane.rowIndex="2" />
                              <CheckBox mnemonicParsing="false" text="Blog" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" text="Hobbies" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="Travel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Gender">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="23.0" layoutY="91.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox mnemonicParsing="false" text="Male" />
                              <CheckBox mnemonicParsing="false" text="Female" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Age">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="30.0" layoutY="54.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox mnemonicParsing="false" text="25-34" GridPane.rowIndex="1" />
                              <CheckBox mnemonicParsing="false" text="35-44" GridPane.rowIndex="2" />
                              <CheckBox mnemonicParsing="false" text="45-54" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" prefHeight="35.0" prefWidth="185.0" text="&lt;25" />
                              <CheckBox mnemonicParsing="false" text="&gt;55" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
