<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?scenebuilder-stylesheet styles.css?>

<GridPane hgap="10" prefHeight="1057.0" prefWidth="1625.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <columnConstraints>
      <ColumnConstraints maxWidth="350.0" minWidth="342.0" percentWidth="20.0" prefWidth="342.0" />
      <ColumnConstraints minWidth="76.0" percentWidth="80.0" prefWidth="84.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
       <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="135.0" minHeight="56.0" percentHeight="5.0" prefHeight="135.0" />
      <RowConstraints maxHeight="399.0" minHeight="320.0" percentHeight="40.0" prefHeight="320.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints percentHeight="50.0" />
   </rowConstraints>
   <children>
      <FlowPane prefHeight="346.0" prefWidth="1193.0" styleClass="graph-pane" stylesheets="@styles.css" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1">
         <children>
            <AnchorPane prefHeight="341.0" prefWidth="832.0">
               <FlowPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
               </FlowPane.margin>
               <children>
                  <LineChart fx:id="lineChart" layoutX="14.0" layoutY="55.0" legendSide="TOP" prefHeight="308.0" prefWidth="758.0" title="LINE CHART">
                    <xAxis>
                      <NumberAxis label="INSERT X AXIS TITLE HERE" side="BOTTOM" upperBound="12.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="INSERT Y AXIS TITLE HERE" upperBound="300.0" />
                    </yAxis>
                     <effect>
                        <Glow />
                     </effect>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </LineChart>
               </children>
            </AnchorPane>
         </children></FlowPane>
      <TabPane prefHeight="248.0" prefWidth="228.0" styleClass="tab-selection-pane" stylesheets="@styles.css" tabClosingPolicy="SELECTED_TAB" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false" text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="91.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Load ClickLog" AnchorPane.topAnchor="53.0" />
                        <Button layoutX="91.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Load ImpressionLog" />
                        <Button layoutX="88.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Load ServerLog" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </GridPane.margin>
      </TabPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
        <items>
            <Pane HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Button mnemonicParsing="false" onAction="#btn" text="Load Chart" />
            <Slider />
         </children></FlowPane>
      <Button mnemonicParsing="false" text="Button" />
      <Button mnemonicParsing="false" text="Button" />
   </children>
</GridPane>
